# software-testing

./: .gitignore  index.md
.github/workflows/: test-client.yml  test-integration.yml  test-server.yml
api/: app.js  package-lock.json  package.json
api/routes/: color.js  text.js  users.js
client/: .eslintcache  package-lock.json  package.json  tsconfig.json
client/cypress/integration/: cypress-e2e.spec.ts  cypress-screenshot.spec.ts
client/src/: App.css  App.tsx
client/src/components/loggin/: Loggin.tsx  LoginNav.tsx  Register.tsx
client/src/components/main/: Color.tsx  Home.tsx  Nav.tsx  Textt.tsx
client/test/: component.test.tsx  e2e-playwright.test.tsx  unit.test.tsx
selenide/: pom.xml
selenide/src/test/java/: Tests.java
server/: pom.xml
server/src/main/java/annbumagina/: Application.java
server/src/main/java/annbumagina/config/: SpringJdbcConfig.java
server/src/main/java/annbumagina/controller/: UserController.java
server/src/main/java/annbumagina/dao/: UserDao.java  UserJdbcDao.java
server/src/main/java/annbumagina/model/: User.java
server/src/test/java/annbumagina/config/: SpringJdbcTestConfig.java
server/src/test/java/annbumagina/controller/: UserControllerTest.java
server/src/test/java/annbumagina/dao/: UserDaoTest.java
